<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/easySettings_settingContainer"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView_seekBarSettingsObject_icon"
        style="@style/easySettings_imageView_icon"/>

    <TextView
        android:id="@+id/textView_seekBarSettingsObject_title"
        style="@style/easySettings_textView_title"
        android:layout_toEndOf="@+id/imageView_seekBarSettingsObject_icon"/>

    <TextView
        android:id="@+id/textView_seekBarSettingsObject_summary"
        style="@style/easySettings_textView_summary"
        android:layout_alignEnd="@+id/textView_seekBarSettingsObject_title"
        android:layout_alignStart="@+id/textView_seekBarSettingsObject_title"
        android:layout_below="@+id/textView_seekBarSettingsObject_title"/>

    <SeekBar
        android:id="@+id/seekBar_seekBarSettingsObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_seekBarSettingsObject_title"
        android:layout_alignStart="@+id/textView_seekBarSettingsObject_title"
        android:layout_below="@+id/textView_seekBarSettingsObject_summary"
        android:layout_marginTop="10dp"/>

</RelativeLayout>